{
  "name": "js-actions-dependency-updater",
  "version": "1.0.0",
  "description": "[![Gitpod Ready-to-Code](https://img.shields.io/badge/Gitpod-Ready--to--Code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/tianhaoz95/js-actions-dependency-updater)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianhaoz95/js-actions-dependency-updater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianhaoz95/js-actions-dependency-updater/issues"
  },
  "homepage": "https://github.com/tianhaoz95/js-actions-dependency-updater#readme",
  "dependencies": {
    "@actions/artifact": "^0.1.0",
    "@actions/core": "^1.2.2",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.1",
    "@actions/glob": "^0.1.0",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.3.1"
  }
}
